{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "AWS": {
        "AccessKey": "",
        "SecretKey": "",
        "Region": ""
    },
    "S3": {
        "Bucket": ""
    },
    "SQS": {
        "BankStatementConversionQueueUrl": "",
        "PublicBankStatementConversionQueueUrl": "",
        "DeliveryReceiptConversionQueueUrl": ""
    },

    "SupabaseProjectId": ""
}
